<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RootVC" customModule="BTCC" customModuleProvider="target">
            <connections>
                <outlet property="logoImageView" destination="paa-cT-7ui" id="hp5-em-pm2"/>
                <outlet property="nameTextField" destination="1wf-sB-QSJ" id="Vh9-Rs-uuY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="paa-cT-7ui">
                    <rect key="frame" x="64" y="138" width="286" height="271"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="271" id="iVb-bz-93s"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1wf-sB-QSJ">
                    <rect key="frame" x="64" y="441" width="286" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="9D6-bz-hWQ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="paa-cT-7ui" secondAttribute="trailing" constant="64" id="1PX-Gp-dST"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1wf-sB-QSJ" secondAttribute="trailing" constant="64" id="FNI-H1-X9n"/>
                <constraint firstItem="paa-cT-7ui" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="94" id="GS7-5l-3U3"/>
                <constraint firstItem="1wf-sB-QSJ" firstAttribute="top" secondItem="paa-cT-7ui" secondAttribute="bottom" constant="32" id="Hc4-ck-9Mq"/>
                <constraint firstItem="1wf-sB-QSJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="an1-tR-btw"/>
                <constraint firstItem="paa-cT-7ui" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="64" id="kgS-tU-57r"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="124.6376811594203" y="101.78571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="455" height="438"/>
    </resources>
</document>
